SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-ctiake5umphs73f1de90-a.oregon-postgres.render.com:5432/postgres_techtrend
SPRING_DATASOURCE_USERNAME=postgres_techtrend_user
SPRING_DATASOURCE_PASSWORD=SqtohUYovkuZaCJRvpgzMZJAY6kTApcg
SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver